<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prateek - Developer - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 71px 84px;

        }



        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;


        }

        .firstSection>div {
            width: 30%;
        }


        .leftSection {
            font-size: 2rem;


        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 85vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 105px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            
        }

        .footer{
            display: flex;
            margin: 23px 122px ;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Prateek's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Projects</li></a>
                    <li><a href="/">Contact ME</li></a>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Prateek</span>
                <div>and I am a BCA student</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="pg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have learnt so far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="py.png" alt="">
                    <div class="vertical-title">
                        Pyhton (Sem 1)
                    </div>
                    <div class="vertical-desc">
                        I have learnt Python Language in my first semester of college.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="lin.png" alt="">
                    <div class="vertical-title">
                        Linux (Sem 2)
                    </div>
                    <div class="vertical-desc">
                        I have learnt Linux in my second semester of college.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java (Sem 3)
                    </div>
                    <div class="vertical-desc">
                        I have learnt Java Language in my third semester of college.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML (Sem 4)
                    </div>
                    <div class="vertical-desc">
                        I have learnt HTML in my fourth semester of college.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS <br> (Sem 4)
                    </div>
                    <div class="vertical-desc">
                        I have learnt CSS in my fourth semester of college.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png'.png" alt="">
                    <div class="vertical-title">
                        Javascript (Sem 4)
                    </div>
                    <div class="vertical-desc">
                        I have learnt Javascript in my fourth semester of college.
                    </div>
                </div>


            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Prateek's College Portfolio</h3>
            </div>
            <div class="footer-second">
                 <ul>
                    <li>Home</li> 
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul> 
            </div>
            <div class="footer-third">
                <ul>
                    <li>Blog</li> 
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul> 
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Sign In</li> 
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul> 
            </div>
        </div>
        <div class="footer-rights">
          Copyright &#169; prateeksportfolio.com  | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['A Passionate Coder', 'And a part time Gamer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>